function main;
beginparams
endparams
beginlocals
	r : integer;
	x : integer;
	a : array[5] of integer;
	b : array[3] of integer;
endlocals
beginbody
	read r;
	b[0] := 1;
	b[1] := 0;
	b[2] := 0;
	a[b[b[b[2]]]] := r * (4 + 1 * 9 - 27 % 7 / 2 + 90); ## r * 100
	a[1] := 4 - 2 + 1 - 3 + 5; 							## 5
	a[2] := ((4 - (2 + (1 - (3 + 5))))); 				## 9
	a[3] := ((20 - 5) % 7) + ((8 % 5)-(8 / (6 - 2)));  	## 2
	a[2 * (b[0] + b[0])] := ((((((10)))))); 			## 10
    r := r % (8 - 2);									## r % 6
    write a[0], a[1], a[2], a[3], a[4], r;
	x := 500 - (-500);									## 1000
	write x;
	x := -x;											## -1000
	write x;
endbody
##	a[0] := a[0];
##	a[1] := 4 + 1 * 9 - 27 % 7 / 2 + 90;
##	a[2] := 2 * a[1];
##	a[3] := a[2] + a[1];
##	write a[0], a[1], a[2], a[3], a[4], r;