func main
.[] a, 10
.[] b, 10
.[] c, 10
. n
. f
.< n
= f, 1000
. i
= i, 0
: __label__3
. __temp__0
< __temp__0, i, n
?:= __label__4, __temp__0
:= __label__5
: __label__4
[]= a, i, i
.[]> a, i
. j
= j, 0
: __label__0
. __temp__2
< __temp__2, j, n
?:= __label__1, __temp__2
:= __label__2
: __label__1
[]= b, i, j
.[]> b, i
:=  __continue__0
[]= c, i, 5
.[]> c, i
: __continue__0
. __temp__3
+ __temp__3, j, 1
= j, __temp__3
:= __label__0
: __label__2
:=  __continue__1
= f, 200
: __continue__1
. __temp__1
+ __temp__1, i, 1
= i, __temp__1
:= __label__3
: __label__5
.> f
endfunc
