func main
. n
. i
. j
. k
.[] t, 20
. __temp__0
= __temp__0, i
. __temp__1
= __temp__1, j
.< i
.< j
. __temp__2
= __temp__2, k
= k, 0
. __temp__3
= __temp__3, n
= n, 20
: __label__3
: __continue__0
. __temp__20
= __temp__20, k
. __temp__21
= __temp__21, n
. __temp__22
< __temp__22, __temp__20, __temp__21
?:= __label__4, __temp__22
:= __label__5
: __label__4
. __temp__4
= __temp__4, k
. __temp__5
=[] __temp__5, t, __temp__4
. __temp__6
= __temp__6, k
[]= t, __temp__4, __temp__6
. __temp__7
= __temp__7, k
. __temp__8
= __temp__8, k
. __temp__9
+ __temp__9, __temp__8, 1
= k, __temp__9
. __temp__10
= __temp__10, k
. __temp__11
% __temp__11, __temp__10, 2
. __temp__12
== __temp__12, __temp__11, 0
?:= __label__0, __temp__12
:= __label__1
: __label__0
:=  __continue__0
. __temp__13
= __temp__13, j
. __temp__14
= __temp__14, k
. __temp__15
* __temp__15, __temp__14, 100
= j, __temp__15
. __temp__16
= __temp__16, j
.> j
:= __label__2
: __label__1
: __label__2
. __temp__17
= __temp__17, k
. __temp__18
- __temp__18, __temp__17, 1
. __temp__19
=[] __temp__19, t, __temp__18
.[]> t, __temp__18
:= __label__3
: __label__5
. __temp__23
= __temp__23, i
. __temp__24
= __temp__24, j
. __temp__25
< __temp__25, __temp__23, __temp__24
. __temp__26
= __temp__26, j
. __temp__27
= __temp__27, n
. __temp__28
< __temp__28, __temp__26, __temp__27
. __temp__29
= __temp__29, i
. __temp__30
>= __temp__30, __temp__29, 0
. __temp__31
&& __temp__31, __temp__28, __temp__30
. __temp__32
&& __temp__32, __temp__25, __temp__31
?:= __label__12, __temp__32
:= __label__13
: __label__12
. __temp__33
= __temp__33, i
. __temp__34
=[] __temp__34, t, __temp__33
. __temp__35
= __temp__35, i
. __temp__36
* __temp__36, __temp__35, 2
[]= t, __temp__33, __temp__36
. __temp__37
= __temp__37, j
. __temp__38
=[] __temp__38, t, __temp__37
. __temp__39
= __temp__39, j
. __temp__40
* __temp__40, __temp__39, 2
[]= t, __temp__37, __temp__40
. __temp__41
= __temp__41, k
. __temp__42
= __temp__42, i
. __temp__43
=[] __temp__43, t, __temp__42
= k, __temp__42
. __temp__44
= __temp__44, i
. __temp__45
=[] __temp__45, t, __temp__44
. __temp__46
= __temp__46, j
. __temp__47
=[] __temp__47, t, __temp__46
[]= t, __temp__44, __temp__46
. __temp__48
= __temp__48, j
. __temp__49
=[] __temp__49, t, __temp__48
. __temp__50
= __temp__50, k
[]= t, __temp__48, __temp__50
:= __label__14
: __label__13
: __label__9
: __continue__1
. __temp__51
= __temp__51, i
. __temp__52
= __temp__52, j
. __temp__53
>= __temp__53, __temp__51, __temp__52
. __temp__54
|| __temp__54, __temp__53, 0
?:= __label__10, __temp__54
:= __label__11
: __label__10
. __temp__55
= __temp__55, k
. __temp__56
= __temp__56, i
. __temp__57
+ __temp__57, 1, __temp__56
. __temp__58
= __temp__58, j
. __temp__59
- __temp__59, __temp__57, __temp__58
. __temp__60
% __temp__60, __temp__59, 3
= k, __temp__60
. __temp__61
= __temp__61, i
. __temp__62
= __temp__62, i
. __temp__63
- __temp__63, __temp__62, 1
= i, __temp__63
. __temp__64
= __temp__64, k
. __temp__65
> __temp__65, __temp__64, 1
?:= __label__6, __temp__65
:= __label__7
: __label__6
:=  __continue__1
:= __label__8
: __label__7
: __label__8
. __temp__66
= __temp__66, k
.> k
:= __label__9
: __label__11
: __label__14
. __temp__67
= __temp__67, i
. __temp__68
= __temp__68, j
. __temp__69
= __temp__69, k
.> i
.> j
.> k
. __temp__70
= __temp__70, i
. __temp__71
= __temp__71, n
. __temp__72
< __temp__72, __temp__70, __temp__71
. __temp__73
= __temp__73, i
. __temp__74
>= __temp__74, __temp__73, 0
. __temp__75
&& __temp__75, __temp__72, __temp__74
?:= __label__15, __temp__75
:= __label__16
: __label__15
. __temp__76
= __temp__76, i
. __temp__77
=[] __temp__77, t, __temp__76
.[]> t, __temp__76
:= __label__17
: __label__16
: __label__17
. __temp__78
= __temp__78, j
. __temp__79
= __temp__79, n
. __temp__80
< __temp__80, __temp__78, __temp__79
. __temp__81
= __temp__81, j
. __temp__82
>= __temp__82, __temp__81, 0
. __temp__83
&& __temp__83, __temp__80, __temp__82
?:= __label__18, __temp__83
:= __label__19
: __label__18
. __temp__84
= __temp__84, j
. __temp__85
=[] __temp__85, t, __temp__84
.[]> t, __temp__84
:= __label__20
: __label__19
: __label__20
endfunc
