func fibonacci
. k
= k, $0
. __temp__0
= __temp__0, k
. __temp__1
<= __temp__1, __temp__0, 1
?:= __label__0, __temp__1
:= __label__1
: __label__0
ret 1
:= __label__2
: __label__1
: __label__2
. __temp__4
. __temp__2
= __temp__2, k
. __temp__3
- __temp__3, __temp__2, 1
param __temp__3
call fibonacci, __temp__4
. __temp__7
. __temp__5
= __temp__5, k
. __temp__6
- __temp__6, __temp__5, 2
param __temp__6
call fibonacci, __temp__7
. __temp__8
+ __temp__8, __temp__4, __temp__7
ret __temp__8
endfunc
func main
. n
. fib_n
. __temp__9
= __temp__9, n
.< n
. __temp__10
= __temp__10, fib_n
. __temp__12
. __temp__11
= __temp__11, n
param __temp__11
call fibonacci, __temp__12
= fib_n, __temp__12
. __temp__13
= __temp__13, fib_n
.> fib_n
endfunc
